<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Tue Sep 15 15:33:21 EDT 2009 -->
<TITLE>
Validators (Validation API)
</TITLE>

<META NAME="date" CONTENT="2009-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validators (Validation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validators.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/validation/api/builtin/ErrorMessageProvider.html" title="class in org.netbeans.validation.api.builtin"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/validation/api/builtin/Validators.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Validators.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.validation.api.builtin</FONT>
<BR>
Enum Validators</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><STRONG>org.netbeans.validation.api.builtin.Validators</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A>&gt;, <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</DD>
</DL>
<HR>
<PRE>public enum <STRONG>Validators</STRONG>
extends java.lang.Enum&lt;<A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A>&gt;
implements <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</PRE>

<P>
An enumeration of validator factories for commonly needed forms of
 validation such as non-empty strings, valid file names and URLs and
 so forth.
 <p>
 Also contains static factory methods for validators which do things
 like match regexp's and split strings and run another validator over
 the components.
<P>

<P>
<DL>
<DT><STRONG>Author:</STRONG></DT>
  <DD>Tim Boudreau</DD></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Enum Constant Summary table, listing enum constants, and an explanation">
<CAPTION CLASS="TableCaption">
Enum Constant Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Enum Constant and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#CHARACTER_SET_NAME">CHARACTER_SET_NAME</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that require the passed string to be a valid
 character set name according to the specification of
 <code>java.nio.Charset.forName(String)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#EMAIL_ADDRESS">EMAIL_ADDRESS</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that validate standard internet email addresses
 (name + @ + valid hostname or ip).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#FILE_MUST_BE_DIRECTORY">FILE_MUST_BE_DIRECTORY</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that require that a string represent a file
 which is a directory, not a data file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#FILE_MUST_BE_FILE">FILE_MUST_BE_FILE</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that require that a string represent a file
 which is a file, not a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#FILE_MUST_EXIST">FILE_MUST_EXIST</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that require that a string represent a file
 which exists on disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#FILE_MUST_NOT_EXIST">FILE_MUST_NOT_EXIST</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validator which only passes non-existent file names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#HOST_NAME">HOST_NAME</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that check the validity of an host name (may
 contain port info)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#HOST_NAME_OR_IP_ADDRESS">HOST_NAME_OR_IP_ADDRESS</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that check the validity of an IP address or
 host name (may contain port info)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#IP_ADDRESS">IP_ADDRESS</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that check the validity of an IP address (may
 contain port info)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#JAVA_PACKAGE_NAME">JAVA_PACKAGE_NAME</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that validate a java package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#MAY_NOT_START_WITH_DIGIT">MAY_NOT_START_WITH_DIGIT</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that do not allow strings which start with
 a digit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#NO_WHITESPACE">NO_WHITESPACE</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that require that strings not contain whitespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#REQUIRE_JAVA_IDENTIFIER">REQUIRE_JAVA_IDENTIFIER</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators which require that strings not be a
 Java keyword</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#REQUIRE_NON_EMPTY_STRING">REQUIRE_NON_EMPTY_STRING</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators which require non-zero length text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#REQUIRE_NON_NEGATIVE_NUMBER">REQUIRE_NON_NEGATIVE_NUMBER</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators which require a non-negative number (may
 be floating point or int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#REQUIRE_VALID_FILENAME">REQUIRE_VALID_FILENAME</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators which require a legal filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#REQUIRE_VALID_INTEGER">REQUIRE_VALID_INTEGER</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators which require a valid integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#REQUIRE_VALID_NUMBER">REQUIRE_VALID_NUMBER</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators which require a valid number of some sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#URL_MUST_BE_VALID">URL_MUST_BE_VALID</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that require that a string represent a valid URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#VALID_HEXADECIMAL_NUMBER">VALID_HEXADECIMAL_NUMBER</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for validators that require that strings be a valid
 hexadecimal number</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#disallowChars(char[], boolean)">disallowChars</A></STRONG>(char[]&nbsp;chars,
              boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator which does fails if any of the characters in the
 passed char array are contained in the evaluated text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#encodableInCharset(java.lang.String)">encodableInCharset</A></STRONG>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator which determines if the passed string can be encoded
 in the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forComboBox(boolean, org.netbeans.validation.api.Validator...)">forComboBox</A></STRONG>(boolean&nbsp;trim,
            <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for ComboBoxModels which logically OR's together all of the
 passed built-in validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forComboBoxModel(boolean)">forComboBoxModel</A></STRONG>(boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator which operates against ComboBoxModel objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forDocument(boolean)">forDocument</A></STRONG>(boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator which operates against Document objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forDocument(boolean, org.netbeans.validation.api.Validator...)">forDocument</A></STRONG>(boolean&nbsp;trim,
            <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for documents which logically OR's together all of the
 passed built-in validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forFormat(java.text.Format)">forFormat</A></STRONG>(java.text.Format&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator that uses a specific <code>Format</code> (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forString(boolean)">forString</A></STRONG>(boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forType(java.lang.Class, boolean)">forType</A></STRONG>(java.lang.Class&lt;T&gt;&nbsp;type,
        boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for objects of the requested type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#maxLength(int)">maxLength</A></STRONG>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validator that enforces maximum input length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#merge(boolean, org.netbeans.validation.api.Validator...)">merge</A></STRONG>(boolean&nbsp;trim,
      <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for strings which logically OR's together all of the
 passed built-in validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#merge(org.netbeans.validation.api.Validator...)">merge</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically OR together multiple validators which work against the same
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#minLength(int)">minLength</A></STRONG>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validator that enforces minimum input length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#numberRange(java.lang.Number, java.lang.Number)">numberRange</A></STRONG>(java.lang.Number&nbsp;min,
            java.lang.Number&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator that guarantees that a number is within a certain
 range (inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ButtonModel[]&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#oneButtonMustBeSelected(java.lang.String)">oneButtonMustBeSelected</A></STRONG>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for button models which fails if at least one of the
 button models is not selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#regexp(java.lang.String, java.lang.String, boolean)">regexp</A></STRONG>(java.lang.String&nbsp;regexp,
       java.lang.String&nbsp;message,
       boolean&nbsp;acceptPartialMatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator which fails if the text to validate does not match a
 passed regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator)">splitString</A></STRONG>(java.lang.String&nbsp;regexp,
            <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#trim()">trim</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#trimString(org.netbeans.validation.api.Validator...)">trimString</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a String validator in one which first calls String.trim() on the
 strings that will be evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#validate(org.netbeans.validation.api.Problems, java.lang.String, java.lang.String)">validate</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</A>&nbsp;problems,
         java.lang.String&nbsp;compName,
         java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the passed model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#validNumber(java.util.Locale)">validNumber</A></STRONG>(java.util.Locale&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a number validator that uses a specific locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#valueOf(java.lang.String)">valueOf</A></STRONG>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A>[]</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#values()">values</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Enum</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Enum Constant Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUIRE_NON_EMPTY_STRING"><!-- --></A><H3>
REQUIRE_NON_EMPTY_STRING</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>REQUIRE_NON_EMPTY_STRING</STRONG></PRE>
<DL>
<DD>Factory for validators which require non-zero length text.
<P>
</DD>
</DL>
<HR>

<A NAME="REQUIRE_VALID_FILENAME"><!-- --></A><H3>
REQUIRE_VALID_FILENAME</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>REQUIRE_VALID_FILENAME</STRONG></PRE>
<DL>
<DD>Factory for validators which require a legal filename
<P>
</DD>
</DL>
<HR>

<A NAME="REQUIRE_VALID_INTEGER"><!-- --></A><H3>
REQUIRE_VALID_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>REQUIRE_VALID_INTEGER</STRONG></PRE>
<DL>
<DD>Factory for validators which require a valid integer
<P>
</DD>
</DL>
<HR>

<A NAME="REQUIRE_NON_NEGATIVE_NUMBER"><!-- --></A><H3>
REQUIRE_NON_NEGATIVE_NUMBER</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>REQUIRE_NON_NEGATIVE_NUMBER</STRONG></PRE>
<DL>
<DD>Factory for validators which require a non-negative number (may
 be floating point or int)
<P>
</DD>
</DL>
<HR>

<A NAME="REQUIRE_VALID_NUMBER"><!-- --></A><H3>
REQUIRE_VALID_NUMBER</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>REQUIRE_VALID_NUMBER</STRONG></PRE>
<DL>
<DD>Factory for validators which require a valid number of some sort
<P>
</DD>
</DL>
<HR>

<A NAME="REQUIRE_JAVA_IDENTIFIER"><!-- --></A><H3>
REQUIRE_JAVA_IDENTIFIER</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>REQUIRE_JAVA_IDENTIFIER</STRONG></PRE>
<DL>
<DD>Factory for validators which require that strings not be a
 Java keyword
<P>
</DD>
</DL>
<HR>

<A NAME="VALID_HEXADECIMAL_NUMBER"><!-- --></A><H3>
VALID_HEXADECIMAL_NUMBER</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>VALID_HEXADECIMAL_NUMBER</STRONG></PRE>
<DL>
<DD>Factory for validators that require that strings be a valid
 hexadecimal number
<P>
</DD>
</DL>
<HR>

<A NAME="NO_WHITESPACE"><!-- --></A><H3>
NO_WHITESPACE</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>NO_WHITESPACE</STRONG></PRE>
<DL>
<DD>Factory for validators that require that strings not contain whitespace
<P>
</DD>
</DL>
<HR>

<A NAME="FILE_MUST_EXIST"><!-- --></A><H3>
FILE_MUST_EXIST</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>FILE_MUST_EXIST</STRONG></PRE>
<DL>
<DD>Factory for validators that require that a string represent a file
 which exists on disk
<P>
</DD>
</DL>
<HR>

<A NAME="FILE_MUST_BE_FILE"><!-- --></A><H3>
FILE_MUST_BE_FILE</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>FILE_MUST_BE_FILE</STRONG></PRE>
<DL>
<DD>Factory for validators that require that a string represent a file
 which is a file, not a directory
<P>
</DD>
</DL>
<HR>

<A NAME="FILE_MUST_BE_DIRECTORY"><!-- --></A><H3>
FILE_MUST_BE_DIRECTORY</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>FILE_MUST_BE_DIRECTORY</STRONG></PRE>
<DL>
<DD>Factory for validators that require that a string represent a file
 which is a directory, not a data file
<P>
</DD>
</DL>
<HR>

<A NAME="URL_MUST_BE_VALID"><!-- --></A><H3>
URL_MUST_BE_VALID</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>URL_MUST_BE_VALID</STRONG></PRE>
<DL>
<DD>Factory for validators that require that a string represent a valid URL
<P>
</DD>
</DL>
<HR>

<A NAME="IP_ADDRESS"><!-- --></A><H3>
IP_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>IP_ADDRESS</STRONG></PRE>
<DL>
<DD>Factory for validators that check the validity of an IP address (may
 contain port info)
<P>
</DD>
</DL>
<HR>

<A NAME="HOST_NAME"><!-- --></A><H3>
HOST_NAME</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>HOST_NAME</STRONG></PRE>
<DL>
<DD>Factory for validators that check the validity of an host name (may
 contain port info)
<P>
</DD>
</DL>
<HR>

<A NAME="HOST_NAME_OR_IP_ADDRESS"><!-- --></A><H3>
HOST_NAME_OR_IP_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>HOST_NAME_OR_IP_ADDRESS</STRONG></PRE>
<DL>
<DD>Factory for validators that check the validity of an IP address or
 host name (may contain port info)
<P>
</DD>
</DL>
<HR>

<A NAME="MAY_NOT_START_WITH_DIGIT"><!-- --></A><H3>
MAY_NOT_START_WITH_DIGIT</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>MAY_NOT_START_WITH_DIGIT</STRONG></PRE>
<DL>
<DD>Factory for validators that do not allow strings which start with
 a digit
<P>
</DD>
</DL>
<HR>

<A NAME="EMAIL_ADDRESS"><!-- --></A><H3>
EMAIL_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>EMAIL_ADDRESS</STRONG></PRE>
<DL>
<DD>Factory for validators that validate standard internet email addresses
 (name + @ + valid hostname or ip).
 <p>
 <b>Note:</b>  This validator is not useful for all legal email addresses -
 for example, "root" with is a legal email address on a
 Unix machine.  Do not use this validator where users
 might legitimately expect to be able to enter such unqualified email
 addresses.
<P>
</DD>
</DL>
<HR>

<A NAME="CHARACTER_SET_NAME"><!-- --></A><H3>
CHARACTER_SET_NAME</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>CHARACTER_SET_NAME</STRONG></PRE>
<DL>
<DD>Factory for validators that require the passed string to be a valid
 character set name according to the specification of
 <code>java.nio.Charset.forName(String)</code>.
<P>
</DD>
</DL>
<HR>

<A NAME="JAVA_PACKAGE_NAME"><!-- --></A><H3>
JAVA_PACKAGE_NAME</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>JAVA_PACKAGE_NAME</STRONG></PRE>
<DL>
<DD>Factory for validators that validate a java package name.  Note that
 this does not mean the package name actually exists anywhere, just
 that it does not contain java keywords.
<P>
</DD>
</DL>
<HR>

<A NAME="FILE_MUST_NOT_EXIST"><!-- --></A><H3>
FILE_MUST_NOT_EXIST</H3>
<PRE>
public static final <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>FILE_MUST_NOT_EXIST</STRONG></PRE>
<DL>
<DD>Validator which only passes non-existent file names
<P>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A>[] <STRONG>values</STRONG>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Validators c : Validators.values())
&nbsp;   System.out.println(c);
</pre>
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>an array containing the constants of this enum type, in
the order they are declared</DD></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A> <STRONG>valueOf</STRONG>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>name</CODE> - the name of the enum constant to be returned.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the enum constant with the specified name</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DD>
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DD></DL>
</DD>
</DL>
<HR>

<A NAME="forString(boolean)"><!-- --></A><H3>
forString</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>forString</STRONG>(boolean&nbsp;trim)</PRE>
<DL>
<DD>Get a validator of strings.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>trim</CODE> - If true, String.trim() is called before passing the value
 to the actual validator</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator for strings</DD></DL>
</DD>
</DL>
<HR>

<A NAME="forType(java.lang.Class, boolean)"><!-- --></A><H3>
forType</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt; <STRONG>forType</STRONG>(java.lang.Class&lt;T&gt;&nbsp;type,
                                boolean&nbsp;trim)</PRE>
<DL>
<DD>Get a validator for objects of the requested type.  Note that
 depending on calls to
<P>
</DD>
<DD><DL>
<DT><STRONG>Type Parameters:</STRONG></DT><DD><CODE>T</CODE> - The type of object you need a validator for</DD><DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - The class of type T</DD><DD><CODE>trim</CODE> - Whether or not the returned validator should trim strings
 before doing anything</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no converter of objects of
 type <code>type</code> to strings has been registered</DD></DL>
</DD>
</DL>
<HR>

<A NAME="forDocument(boolean)"><!-- --></A><H3>
forDocument</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt; <STRONG>forDocument</STRONG>(boolean&nbsp;trim)</PRE>
<DL>
<DD>Get a validator which operates against Document objects.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>trim</CODE> - If true, the text should be trimmed before validation</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator of this enum kind which operates on Documents</DD></DL>
</DD>
</DL>
<HR>

<A NAME="forComboBoxModel(boolean)"><!-- --></A><H3>
forComboBoxModel</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt; <STRONG>forComboBoxModel</STRONG>(boolean&nbsp;trim)</PRE>
<DL>
<DD>Get a validator which operates against ComboBoxModel objects.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>trim</CODE> - If true, the text should be trimmed before validation</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator of this enum type which operates on ComboBoxModels.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="disallowChars(char[], boolean)"><!-- --></A><H3>
disallowChars</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>disallowChars</STRONG>(char[]&nbsp;chars,
                                                        boolean&nbsp;trim)</PRE>
<DL>
<DD>Get a validator which does fails if any of the characters in the
 passed char array are contained in the evaluated text
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>chars</CODE> - The array of illegal characters</DD><DD><CODE>trim</CODE> - If true, the text should be trimmed before validation</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator which will show an error if any of the passed
 characters are in the String it encounters</DD></DL>
</DD>
</DL>
<HR>

<A NAME="forDocument(boolean, org.netbeans.validation.api.Validator...)"><!-- --></A><H3>
forDocument</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt; <STRONG>forDocument</STRONG>(boolean&nbsp;trim,
                                                               <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</PRE>
<DL>
<DD>Get a validator for documents which logically OR's together all of the
 passed built-in validators.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>trim</CODE> - If true, the text should be trimmed before validation</DD><DD><CODE>validators</CODE> - one or more Validators enum constants</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A compound validator for documents</DD></DL>
</DD>
</DL>
<HR>

<A NAME="merge(boolean, org.netbeans.validation.api.Validator...)"><!-- --></A><H3>
merge</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>merge</STRONG>(boolean&nbsp;trim,
                                                <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</PRE>
<DL>
<DD>Get a validator for strings which logically OR's together all of the
 passed built-in validators.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>trim</CODE> - If true, the text should be trimmed before validation</DD><DD><CODE>validators</CODE> - one or more Validators enum constants</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A compound validator for strings</DD></DL>
</DD>
</DL>
<HR>

<A NAME="forComboBox(boolean, org.netbeans.validation.api.Validator...)"><!-- --></A><H3>
forComboBox</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt; <STRONG>forComboBox</STRONG>(boolean&nbsp;trim,
                                                               <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</PRE>
<DL>
<DD>Get a validator for ComboBoxModels which logically OR's together all of the
 passed built-in validators.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>trim</CODE> - If true, the text should be trimmed before validation</DD><DD><CODE>validators</CODE> - one or more Validators enum constants</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A compound validator for combo box models</DD></DL>
</DD>
</DL>
<HR>

<A NAME="oneButtonMustBeSelected(java.lang.String)"><!-- --></A><H3>
oneButtonMustBeSelected</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ButtonModel[]&gt; <STRONG>oneButtonMustBeSelected</STRONG>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Get a validator for button models which fails if at least one of the
 button models is not selected.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>msg</CODE> - The error message if nothing is selected</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator for an array of button models</DD></DL>
</DD>
</DL>
<HR>

<A NAME="trimString(org.netbeans.validation.api.Validator...)"><!-- --></A><H3>
trimString</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>trimString</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;others)</PRE>
<DL>
<DD>Wrap a String validator in one which first calls String.trim() on the
 strings that will be evaluated.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>others</CODE> - Another validator of strings</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator which first trims the String being validated, then
 calls the passed one</DD></DL>
</DD>
</DL>
<HR>

<A NAME="splitString(java.lang.String, org.netbeans.validation.api.Validator)"><!-- --></A><H3>
splitString</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>splitString</STRONG>(java.lang.String&nbsp;regexp,
                                                      <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;&nbsp;other)</PRE>
<DL>
<DD>Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>regexp</CODE> - The pattern to use to split the string</DD><DD><CODE>other</CODE> - the validator the returned one should delegate to to validate
 each component of the split string</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator which evaluates each of component of the split string
 using the passed Validator</DD></DL>
</DD>
</DL>
<HR>

<A NAME="regexp(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
regexp</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>regexp</STRONG>(java.lang.String&nbsp;regexp,
                                                 java.lang.String&nbsp;message,
                                                 boolean&nbsp;acceptPartialMatches)</PRE>
<DL>
<DD>Get a validator which fails if the text to validate does not match a
 passed regular expression.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>regexp</CODE> - The regular expression</DD><DD><CODE>message</CODE> - The output message if there is a problem.  The message
 may refer to the component name as {0} and the text that has not matched
 as {1} if desired</DD><DD><CODE>acceptPartialMatches</CODE> - if true, will use <code>Matcher.lookingAt()</code> rather
 than <code>Matcher.matches()</code></DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator</DD></DL>
</DD>
</DL>
<HR>

<A NAME="validNumber(java.util.Locale)"><!-- --></A><H3>
validNumber</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>validNumber</STRONG>(java.util.Locale&nbsp;l)</PRE>
<DL>
<DD>Create a number validator that uses a specific locale.  For the default
 locale, use Validators.REQUIRE_VALID_NUMBER.  Use this if you specifically
 want validation for another locale.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>l</CODE> - The locale to use</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A string validator for numbers</DD></DL>
</DD>
</DL>
<HR>

<A NAME="forFormat(java.text.Format)"><!-- --></A><H3>
forFormat</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>forFormat</STRONG>(java.text.Format&nbsp;fmt)</PRE>
<DL>
<DD>Get a validator that uses a specific <code>Format</code> (e.g.
 <code>NumberFormat</code>) instance and fails
 if <code>fmt.parseObject()</code> throws a <code>ParseException</code>
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>fmt</CODE> - A <code>java.text.Format</code></DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A string validator that uses the provided <code>NumberFormat</code></DD></DL>
</DD>
</DL>
<HR>

<A NAME="encodableInCharset(java.lang.String)"><!-- --></A><H3>
encodableInCharset</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>encodableInCharset</STRONG>(java.lang.String&nbsp;charsetName)</PRE>
<DL>
<DD>Get a validator which determines if the passed string can be encoded
 in the specified encoding.  Useful, for example, for validating
 strings that are specified to be in a particular encoding (e.g.
 email addresses and US-ASCII)
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>charsetName</CODE> - The name of a character set recognized by
 <code>java.nio.Charset</code></DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator of character set names</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>UnsupportedCharsetException</CODE> - if the character set is unsupported</DD>
<DD><CODE>IllegalCharsetNameException</CODE> - if the character set is illegal</DD></DL>
</DD>
</DL>
<HR>

<A NAME="numberRange(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
numberRange</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>numberRange</STRONG>(java.lang.Number&nbsp;min,
                                                      java.lang.Number&nbsp;max)</PRE>
<DL>
<DD>Get a validator that guarantees that a number is within a certain
 range (inclusive)
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>min</CODE> - The minimum value</DD><DD><CODE>max</CODE> - The maximum value</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator for number ranges</DD></DL>
</DD>
</DL>
<HR>

<A NAME="minLength(int)"><!-- --></A><H3>
minLength</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>minLength</STRONG>(int&nbsp;length)</PRE>
<DL>
<DD>Validator that enforces minimum input length
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>length</CODE> - </DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator for string lengths</DD></DL>
</DD>
</DL>
<HR>

<A NAME="maxLength(int)"><!-- --></A><H3>
maxLength</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>maxLength</STRONG>(int&nbsp;length)</PRE>
<DL>
<DD>Validator that enforces maximum input length
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>length</CODE> - </DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A validator for string lengths</DD></DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.netbeans.validation.api.Validator...)"><!-- --></A><H3>
merge</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt; <STRONG>merge</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;...&nbsp;validators)</PRE>
<DL>
<DD>Logically OR together multiple validators which work against the same
 type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Type Parameters:</STRONG></DT><DD><CODE>T</CODE> - The type of model (Document, String, etc.) you want to
 work with</DD><DT><STRONG>Parameters:</STRONG></DT><DD><CODE>validators</CODE> - Any number of validators which should be logically
 OR'd together, merged into a single validator</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a single validator which delegates to all of the passed ones</DD></DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.netbeans.validation.api.Problems, java.lang.String, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <STRONG>validate</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</A>&nbsp;problems,
                        java.lang.String&nbsp;compName,
                        java.lang.String&nbsp;model)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/validation/api/Validator.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)">Validator</A></CODE></STRONG></DD>
<DD>Validate the passed model.  
 If the component is invalid, this method should add problems to the
 passed list.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../../org/netbeans/validation/api/Validator.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>problems</CODE> - A list of problems.</DD><DD><CODE>compName</CODE> - The name of the component in question (may be null in some cases)</DD><DD><CODE>model</CODE> - The model in question</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true if no problems were found during validation</DD></DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt; <STRONG>trim</STRONG>()</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validators.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/validation/api/builtin/ErrorMessageProvider.html" title="class in org.netbeans.validation.api.builtin"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/validation/api/builtin/Validators.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Validators.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
