# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License. When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP. Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s): Vergereau J\u00E9r\u00F4me
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
ERR_TEXTFIELD_EMPTY={0} doit \u00EAtre rempli
ERR_JAVA_IDENTIFIER={0} N''est pas un identifier Java
ERR_INVALID_FILE_NAME={0} ''{1}'' contient des caract\u00E9res interdit pour un fichier
ERR_NOT_INTEGER=''{0}'' n''est pas un entier
ERR_NEGATIVE_NUMBER={0} ne doit pas \u00EAtre une valeur n\u00E9gative
NOT_A_NUMBER="{0}" n''est pas un chiffre de {1}
DISALLOWED_CHARS=Ce caract\u00E9re {0} n''est pas autoris\u00E9 dans {1}
ODD_LENGTH_HEX=Les chiffres hexadecimal doivent avoir un certains nombre de caract\u00E9res
INVALID_HEX=Caract\u00E9re hexadecimal non valide ''{0}'' in {1}
URL_NOT_VALID=''{0}'' n'est pas une URL valide
FILE_DOES_NOT_EXIST=''{0}'' n''existe pas
FILE_IS_NOT_A_DIRECTORY=''{0}'' n''est pas un r\u00E9pertoire
FILE_IS_NOT_A_FILE=''{0}'' n''est pas un fichier
MAY_NOT_CONTAIN_WHITESPACE=''{0}'' ne doit pas contenir de caract\u00E9res espace
MSG_MAY_NOT_BE_EMPTY={0} ne doit pas \u00EAtre vide

ADDR_PART_BAD=''{0}'' n''est pas un entier
ADDR_PART_HIGH=IP components doit \u00EAtre entre 0-256 - {0} trop grand
ADDR_PART_NEGATIVE=IP components ne peut pas \u00EAtre une valeur n\u00E9gative ({0})
NEGATIVE_PORT=Num\u00E9ro de port n\u00E9gatif {0} non autoris\u00E9
PORT_TOO_HIGH=Num\u00E9ro de Port trop grand
INVALID_PORT=''{1}'' n''est pas un num\u00E9ro de port valide
LABEL_TOO_LONG=''{0}'' est trop long pour un intitul\u00E9 d''h\u00F4te
NUMBER_PART_IN_HOSTNAME=Les noms d''h\u00F4te (hostnames) ne doivent pas contenir de chiffre: {0}
BAD_CHAR_IN_HOSTNAME=Caract\u00E8re ill\u00E9gale ''{0}'' sur le nom d''h\u00F4te (hostname)
TOO_MANY_LABELS=Trop de partie dans l''adresse IP ''{0}''
MAY_NOT_START_WITH_DIGIT={0} ne doit pas commencer par un digit
MSG_DOES_NOT_MATCH_NUMBER_FORMAT=Valeur non valide pour {0}: ''{1}''
MSG_PORT_NOT_ALLOWED={0} ne doit pas sp\u00E9cifier de port
INVALID_HOST_NAME=H\u00F4te(Host) non valide''{1}''
ILLEGAL_CHARSET_NAME=Caract\u00E9re d\u00E9finit non valide ''{1}''
UNSUPPORTED_CHARSET_NAME=Caract\u00E9re d\u00E9finit non support\u00E9 ''{1}''
INVALID_CHARACTER=Le caract\u00E8re ''{1}'' pour {0} n''est pas encodable en {2}
NOT_AN_EMAIL_ADDRESS=''{1}'' n''est pas une adresse mail valide
EMAIL_MISSING_HOST={0} ne sp\u00E9cifie pas un destinataire@@2
LABEL_EMPTY=Partie d''adresse vide pour {0}
EMAIL_HAS_>1_@={0} contient plus d''un caract\u00E9re @
HOST_STARTS_OR_ENDS_WITH_PERIOD=L''h\u00F4te(host) ne doit pas commencer ou finir par .
ADDRESS_CONTAINS_INT_AND_NON_INT_LABELS=H\u00F4te(host) ill\u00E9gale {0} - contient des chiffres et des lettres
TOO_MANY_COLONS=Trop de :''s pour {0}: ''{1}''
INVALID_HOST_OR_IP={0} n''est pas une adresse IP ou un h\u00F4te(host) valide: ''{1}''
EMAIL_MISSING_NAME=La premi\u00E9re partie est manquante pour l''adresse mail
IP_ADDRESS_CONTAINS_WHITESPACE=L''adresse IP {0} ne doit pas contenir d''espace
HOST_MAY_NOT_CONTAIN_WHITESPACE=Le nom d''h\u00F4te(hostname) {0} ne doit pas contenir d''espace
ADDRESS_MAY_BE_TOO_LONG=La premi\u00E9re partie de {0} est plus grand que 64 caract\u00E9res et \
ne fonctionnera pas sur la pluspart des serveurs mail
VALUE_OUT_OF_RANGE={0} doit \u00EAtre entre {2} et {3}: {1}
STRING_TOO_LONG={0} trop long: {1}
STRING_TOO_SHORT={0} doit avoir au moins {2} caract\u00E9res : {0}
FILE_EXISTS={0} existes
