# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
ERR_TEXTFIELD_EMPTY={0} darf nicht leer sein
ERR_JAVA_IDENTIFIER={0} ist kein g\u00FCltiger Java Bezeichner
ERR_INVALID_FILE_NAME={0} "{1}" enth\u00E4lt ung\u00FCltige Zeichen f\u00FCr einen Dateinamen
ERR_NOT_INTEGER="{0}" ist keine g\u00FCltige ganze Zahl
ERR_NEGATIVE_NUMBER={0} darf nicht negativ sein
NOT_A_NUMBER="{0}" ist keine Zahl f\u00FCr {1}
DISALLOWED_CHARS=Die Zeichen {0} sind nicht zul\u00E4ssig f\u00FCr {1}
ODD_LENGTH_HEX=Hexadezimale Zahlen m\u00FCssen eine gerade Anzahl von Zeichen haben
INVALID_HEX=Ung\u00FCltiges hexadezimales Zeichen "{0}" f\u00FCr {1}
URL_NOT_VALID={0} ist keine g\u00FCltige URL
FILE_DOES_NOT_EXIST={0} existiert nicht
FILE_IS_NOT_A_DIRECTORY={0} ist kein Verzeichnis
FILE_IS_NOT_A_FILE={0} ist keine Datei
MAY_NOT_CONTAIN_WHITESPACE={0} Darf keine Leerzeichen enthalten
MSG_MAY_NOT_BE_EMPTY={0} darf nicht leer sein
ADDR_PART_BAD={0} ist keine ganze Zahl
ADDR_PART_HIGH=IP-Bestandteile m\u00FCssen zwischen 0 und 256 liegen - {0} ist zu hoch
ADDR_PART_NEGATIVE=IP Addressbestandteile d\u00FCrfen nicht negativ sein ({0})
NEGATIVE_PORT=Negative Portnummer {0} nicht zul\u00E4ssig
PORT_TOO_HIGH=Portnummer ist zu hoch
INVALID_PORT="{1}" ist keine g\u00FCltige Portnummer
LABEL_TOO_LONG="{0}" ist ein zu langer Hostname
NUMBER_PART_IN_HOSTNAME=Hostnamen d\u00FCrfen keine Zahlen enthalten: {0}
BAD_CHAR_IN_HOSTNAME=Ung\u00FCltiges Zeichen {0} im Hostnamen (a-z,0-9 allowed)
TOO_MANY_LABELS=Zu viele Teile in IP Addresse {0}
MSG_DOES_NOT_MATCH_NUMBER_FORMAT=Ung\u00FCltiger Wert f\u00FCr {0}: ''{1}''

MSG_PORT_NOT_ALLOWED={0} darf keinen Port enthalten
INVALID_HOST_NAME=Ung\u00FCltiger Hostname ''{1}''
ILLEGAL_CHARSET_NAME=Ung\u00FCltige Zeichenkodierung ''{1}''
UNSUPPORTED_CHARSET_NAME=Zeichenkodierung ''{1}'' wird nicht unterst\u00FCtzt
INVALID_CHARACTER=Das Zeichen ''{1}'' in {0} ist nicht mit {2} kodierbar
NOT_AN_EMAIL_ADDRESS=''{1}'' ist keine g\u00FCltige E-Mail Adresse
EMAIL_MISSING_HOST=In {0} ist kein Zielrechner angegeben
LABEL_EMPTY=Leerer Adressteil in {0}
EMAIL_HAS_>1_@={0} enth\u00E4lt mehr als ein @ Zeichen
HOST_STARTS_OR_ENDS_WITH_PERIOD=Hostname darf nicht mit einem . beginnen oder enden
ADDRESS_CONTAINS_INT_AND_NON_INT_LABELS=Hostname ung\u00FCltig: {0} - Vermischung von Zahlen und Labels
TOO_MANY_COLONS=Zu viele : in "{1}"
INVALID_HOST_OR_IP={0} ist kein g\u00FCltiger Wert f\u00FCr einen Hostnamen oder eine IP Adresse: ''{1}''
EMAIL_MISSING_NAME=E-Mail Adresse enth\u00E4lt keinen Namen
IP_ADDRESS_CONTAINS_WHITESPACE=IP Adresse {0} darf kein Leerzeichen enthalten
HOST_MAY_NOT_CONTAIN_WHITESPACE=Hostname {0} darf kein Leerzeichen enthalten
ADDRESS_MAY_BE_TOO_LONG=Namensanteil von {0} ist l\u00E4nger als 64 Zeichen - die meisten Mailserver akzeptieren dies nicht
#Check - compliments of google translate
VALUE_OUT_OF_RANGE={0} wird nicht zwischen {2} und {3}: {1}
STRING_TOO_LONG={0} ist zu lang: {1}
STRING_TOO_SHORT={0} muss mindestens {2} Zeichen lang sein: {1}
FILE_EXISTS={0} vorhanden
