# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
ERR_TEXTFIELD_EMPTY={0} must be set
ERR_JAVA_IDENTIFIER={0} is not a Java identifier
ERR_INVALID_FILE_NAME={0} ''{1}'' contains illegal file name characters
ERR_NOT_INTEGER=''{0}'' is not an integer
ERR_NEGATIVE_NUMBER={0} may not be a negative number
NOT_A_NUMBER="{0}" is not a number on {1}
DISALLOWED_CHARS=The characters {0} are not allowed in {1}
ODD_LENGTH_HEX=Hexadecimal numbers must have an even number of characters
INVALID_HEX=Invalid hexadecimal character ''{0}'' in {1}
URL_NOT_VALID=''{0}'' is not a valid URL
FILE_DOES_NOT_EXIST=''{0}'' does not exist
FILE_IS_NOT_A_DIRECTORY=''{0}'' is not a directory
FILE_IS_NOT_A_FILE=''{0}'' is not a file
MAY_NOT_CONTAIN_WHITESPACE=''{0}'' may not contain whitespace characters
MSG_MAY_NOT_BE_EMPTY={0} may not be empty

ADDR_PART_BAD=''{0}'' is not an integer
ADDR_PART_HIGH=IP components must be 0-256 - {0} too high
ADDR_PART_NEGATIVE=IP components may not be negative numbers ({0})
NEGATIVE_PORT=Negative port number {0} not allowed
PORT_TOO_HIGH=Port number too high
INVALID_PORT=''{1}'' is not a valid port number
LABEL_TOO_LONG=''{0}'' is too long a host name label
NUMBER_PART_IN_HOSTNAME=Host names may not contain numbers: {0}
BAD_CHAR_IN_HOSTNAME=Illegal character ''{0}'' in hostname
TOO_MANY_LABELS=Too many parts in IP address ''{0}''
MAY_NOT_START_WITH_DIGIT={0} may not start with a digit
MSG_DOES_NOT_MATCH_NUMBER_FORMAT=Invalid value for {0}: ''{1}''
MSG_PORT_NOT_ALLOWED={0} may not specify a port
INVALID_HOST_NAME=Invalid host ''{1}''
ILLEGAL_CHARSET_NAME=Illegal character set ''{1}''
UNSUPPORTED_CHARSET_NAME=Unsupported character set ''{1}''
INVALID_CHARACTER=The character ''{1}'' in {0} is not encodable in {2}
NOT_AN_EMAIL_ADDRESS=''{1}'' is not a valid email address
EMAIL_MISSING_HOST={0} does not specify a destination host
LABEL_EMPTY=Empty address part in {0}
EMAIL_HAS_>1_@={0} contains more than one @ character
HOST_STARTS_OR_ENDS_WITH_PERIOD=Host may not begin or end with a .
ADDRESS_CONTAINS_INT_AND_NON_INT_LABELS=Illegal host {0} - mixes numbers and labels
TOO_MANY_COLONS=Too many :''s in {0}: ''{1}''
INVALID_HOST_OR_IP={0} is not a valid host or IP address: ''{1}''
EMAIL_MISSING_NAME=Name missing from email address
IP_ADDRESS_CONTAINS_WHITESPACE=IP address {0} may not contain whitespace
HOST_MAY_NOT_CONTAIN_WHITESPACE=Host name {0} may not contain whitespace
ADDRESS_MAY_BE_TOO_LONG=Name part of {0} is more than 64 characters long and \
    will not work on most mail severs
VALUE_OUT_OF_RANGE={0} must be between {2} and {3}: {1}
STRING_TOO_LONG={0} too long: {1}
STRING_TOO_SHORT={0} must be at least {2} characters long: {0}
FILE_EXISTS={0} exists
