<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Tue Sep 15 15:33:21 EDT 2009 -->
<TITLE>
AbstractValidationListener (Validation API)
</TITLE>

<META NAME="date" CONTENT="2009-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractValidationListener (Validation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractValidationListener.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/validation/api/ui/ComponentDecorator.html" title="class in org.netbeans.validation.api.ui"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/validation/api/ui/AbstractValidationListener.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AbstractValidationListener.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.validation.api.ui.ValidationListener">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.validation.api.ui</FONT>
<BR>
Class AbstractValidationListener&lt;CompType extends javax.swing.JComponent,T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.InputVerifier
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">org.netbeans.validation.api.ui.ValidationListener</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><STRONG>org.netbeans.validation.api.ui.AbstractValidationListener&lt;CompType,T&gt;</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD>java.util.EventListener, <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;</DD>
</DL>
<HR>
<PRE>public abstract class <STRONG>AbstractValidationListener&lt;CompType extends javax.swing.JComponent,T&gt;</STRONG>
extends <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</A>
implements <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;</PRE>

<P>
Convenience ValidationListener which implements Validator directly.
 Suitable for use when you have a single component that needs custom
 validation.
<P>

<P>
<DL>
<DT><STRONG>Author:</STRONG></DT>
  <DD>Tim Boudreau</DD></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.validation.api.ui.ValidationListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class org.netbeans.validation.api.ui.<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html#CLIENT_PROP_NAME">CLIENT_PROP_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html#AbstractValidationListener(CompType)">AbstractValidationListener</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractValidationListener for the single component
 passed here as an argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html#findComponentName(CompType)">findComponentName</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the component which should be passed to
 validate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html#getModelObject(CompType)">getModelObject</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the model object that will be passed to validate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html#onValidate(CompType, boolean)">onValidate</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</A>&nbsp;component,
           boolean&nbsp;validationResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when validation runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html#validate(org.netbeans.validation.api.Problems)">validate</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</A>&nbsp;problems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)">validate</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</A>&nbsp;problems,
         java.lang.String&nbsp;compName,
         <A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the passed model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.validation.api.ui.ValidationListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class org.netbeans.validation.api.ui.<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html#nameForComponent(javax.swing.JComponent)">nameForComponent</A>, <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html#setComponentName(javax.swing.JComponent, java.lang.String)">setComponentName</A>, <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html#validate()">validate</A>, <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html#verify(javax.swing.JComponent)">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.InputVerifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class javax.swing.InputVerifier</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>shouldYieldFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractValidationListener(javax.swing.JComponent)"><!-- --></A><A NAME="AbstractValidationListener(CompType)"><!-- --></A><H3>
AbstractValidationListener</H3>
<PRE>
public <STRONG>AbstractValidationListener</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</A>&nbsp;comp)</PRE>
<DL>
<DD>Create a new AbstractValidationListener for the single component
 passed here as an argument.  If the component is not expected to
 live after the validator is detached, you can add this object as a
 listener to the component in the constructor (but remember that
 this means the component will reference this validator forever).
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>comp</CODE> - </DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="findComponentName(javax.swing.JComponent)"><!-- --></A><A NAME="findComponentName(CompType)"><!-- --></A><H3>
findComponentName</H3>
<PRE>
protected java.lang.String <STRONG>findComponentName</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</A>&nbsp;comp)</PRE>
<DL>
<DD>Get the name of the component which should be passed to
 validate.  The default implementation delegates to
 <code>nameForComponent</code> which will either return the
 client-property based name or the result of getName() on
 the component.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>comp</CODE> - The component</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A localized name</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getModelObject(javax.swing.JComponent)"><!-- --></A><A NAME="getModelObject(CompType)"><!-- --></A><H3>
getModelObject</H3>
<PRE>
protected abstract <A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</A> <STRONG>getModelObject</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</A>&nbsp;comp)</PRE>
<DL>
<DD>Get the model object that will be passed to validate
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>comp</CODE> - The component</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>The model object</DD></DL>
</DD>
</DL>
<HR>

<A NAME="onValidate(javax.swing.JComponent,boolean)"><!-- --></A><A NAME="onValidate(CompType, boolean)"><!-- --></A><H3>
onValidate</H3>
<PRE>
protected void <STRONG>onValidate</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</A>&nbsp;component,
                          boolean&nbsp;validationResult)</PRE>
<DL>
<DD>Called when validation runs.  The default implementation does nothing;
 some validators may want to change the visual appearance of the component
 to indicate an error.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>component</CODE> - The component</DD><DD><CODE>validationResult</CODE> - The result of validation</DD></DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.netbeans.validation.api.Problems)"><!-- --></A><H3>
validate</H3>
<PRE>
protected final boolean <STRONG>validate</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</A>&nbsp;problems)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html#validate(org.netbeans.validation.api.Problems)">ValidationListener</A></CODE></STRONG></DD>
<DD>Perform the validation.  The ValidationListener instance should have
 access to the component and validator and simply call the validator's
 validate() method with the appropriate arguments.
 <p>
 Typically you will not <i>call</i> this method yourself;  rather, the
 infrastructure will call it.  Your subclass of <code>ValidationListener</code>
 should implement some listener interface.  When an interesting event
 occurs, call super.validate() and the rest will be taken care of.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html#validate(org.netbeans.validation.api.Problems)">validate</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>problems</CODE> - A set of problems which can be added to</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true if no problems were found.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.netbeans.validation.api.Problems,java.lang.String,java.lang.Object)"><!-- --></A><A NAME="validate(org.netbeans.validation.api.Problems, java.lang.String, T)"><!-- --></A><H3>
validate</H3>
<PRE>
public abstract boolean <STRONG>validate</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</A>&nbsp;problems,
                                 java.lang.String&nbsp;compName,
                                 <A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</A>&nbsp;model)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../../org/netbeans/validation/api/Validator.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)">Validator</A></CODE></STRONG></DD>
<DD>Validate the passed model.  
 If the component is invalid, this method should add problems to the
 passed list.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../../org/netbeans/validation/api/Validator.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;<A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>problems</CODE> - A list of problems.</DD><DD><CODE>compName</CODE> - The name of the component in question (may be null in some cases)</DD><DD><CODE>model</CODE> - The model in question</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true if no problems were found during validation</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractValidationListener.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/validation/api/ui/ComponentDecorator.html" title="class in org.netbeans.validation.api.ui"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/validation/api/ui/AbstractValidationListener.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AbstractValidationListener.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.validation.api.ui.ValidationListener">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
