<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Tue Sep 15 15:33:21 EDT 2009 -->
<TITLE>
ValidationGroup (Validation API)
</TITLE>

<META NAME="date" CONTENT="2009-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationGroup (Validation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationGroup.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/validation/api/ui/ComponentDecorator.html" title="class in org.netbeans.validation.api.ui"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroupProvider.html" title="interface in org.netbeans.validation.api.ui"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/validation/api/ui/ValidationGroup.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="ValidationGroup.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.validation.api.ui</FONT>
<BR>
Class ValidationGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><STRONG>org.netbeans.validation.api.ui.ValidationGroup</STRONG>
</PRE>
<HR>
<PRE>public final class <STRONG>ValidationGroup</STRONG>
extends java.lang.Object</PRE>

<P>
A group which holds validators that run against components.  The group is
 passed an instance of <code>ValidationUI</code> in its constructor.  This
 is typically something that is able to show the user that there is a problem
 in some way, possibly enabling and disabling a dialog's OK button or similar.
 <p>
 There are two main reasons validation groups exist:
 <ul>
 <li>Often a change in one component triggers a change in the validity of
 another component</li>
 <li>There are several levels of problem, INFO, WARNING and FATAL.  The user
 should see FATAL messages even if the component their currently interacting
 with is offering a warning</li>
 </ul>
 <p>
 A validation group is typically associated with a single panel.  For components
 this library supports out-of-the-box such as <code>JTextField</code>s or
 <code>JComboBox</code>es, simply call one of the <code>add()</code> methods
 with your component and validators.  For validating your own components or
 ones this class doesn't have methods for, you implement and add
 <code><a href="ValidationListener.html">ValidationListener</a></code>s.
 <p>
 The contract
 of how a validation group works is as follows:
 <ul>
 <li>When an appropriate change in a component occurs, its content shall be
 validated</li>
 <li>If either a non-fatal problem or no problem is found when validating
 the component, all other validators in the group may be run as follows</li>
 <ul>
  <li>If the validator for the component the user is currently interacting
   with <i>did not</i> produce a problem, the worst (by the definition of
   Problem.isWorseThan()) found is passed to the UI as the current problem.
   This may be the first problem with ProblemKind.FATAL which is encountered,
   based on the order validators were added to the group.</li>
  <li>If the validator for the component the user is currently interacting
   with <i>did</i> produce a problem, then if its <code>kind()</code> is
   <code>ProblemKind.FATAL</code>, the UI's setProblem() method is called
   with that problem.  If the problem from the component the user is
   currently interacting with is <code>ProblemKind.INFO</code> or
   <code>ProblemKind.WARNING</code>, then all other validators in the
   group are called.  If any problem of a greater severity is found, that
   problem will be passed to the group's UI's setProblem() method;  otherwise
   the problem from the current component is used.</li>
  <li>If no problem was produced by the component the user is interacting with,
   and not by any other, then the UI's <code>clearProblem()</code> method
   is invoked.</li>
 </ul>
 </ul>
 <h4>Validator Ordering</h4>
 <p>
 For the methods which take multiple validators or multiple enum constants
 from the <a href="../builtin/Validators.html"><code>Validators</code></a>
 class, order is important.  Generally it is best to pass validators in order
 of how specific they are - for example, if you are validating a URL you
 would likely pass
 <pre>
 group.add(f, Validators.REQUIRE_NON_EMPTY_STRING,
          Validators.NO_WHITESPACE,
          Validators.URL_MUST_BE_VALID);
 </pre>
 so that the most general check is done first (if the string is empty or not);
 the most specific test, which will actually try to construct a URL object
 and report any <code>MalformedURLException</code> should be last.
 <p/>
 Validators for custom components can be added to the group by implementing
 ValidationListener over a listener you attach to the component in question,
 by calling <code>add(ValidationListener)</code>.
 <p>
 <b>Note:</b> All methods on this class must be called from the AWT Event
 Dispatch thread, or assertion errors will be thrown.  Manipulating components
 on other threads is not safe.
 <p/>
 Swing documents are type-safe, and can be modified from other threads.
 In the case that a text component validator receives an event on another
 thread, validation will be scheduled for later, <i>on</i> the event thread.
<P>

<P>
<DL>
<DT><STRONG>Author:</STRONG></DT>
  <DD>Tim Boudreau</DD></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.AbstractButton[]&nbsp;buttons,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ButtonModel[]&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a set of button models, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.ButtonModel[], org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.ButtonModel[]&nbsp;buttons,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ButtonModel[]&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a set of button models, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.JComboBox&nbsp;box,
    <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a combo box using the passed validation strategy and validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator...)">add</A></STRONG>(javax.swing.JComboBox&nbsp;box,
    <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a combo box to be validated with the passed validation strategy
 using the passed validators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.JComboBox&nbsp;box,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a combo box to be validated with ValidationStrategy.DEFAULT
 using the passed validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator...)">add</A></STRONG>(javax.swing.JComboBox&nbsp;box,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a combo box to be validated with ValidationStrategy.DEFAULT
 using the passed validators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
    <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator...)">add</A></STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
    <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a text control to be validated with the passed validation strategy
 using the passed validators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator...)">add</A></STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(org.netbeans.validation.api.ui.ValidationListener)">add</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a validation listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addUI(org.netbeans.validation.api.ui.ValidationUI)">addUI</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a UI which should be called on validation of this group or
 any components within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#addValidationGroup(org.netbeans.validation.api.ui.ValidationGroup, boolean)">addValidationGroup</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>&nbsp;group,
                   boolean&nbsp;useUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a validation group whose components should be validated as a part
 of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#create(org.netbeans.validation.api.ui.ValidationUI...)">create</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</A>...&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ValidationGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#createProblemLabel()">createProblemLabel</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a label which will show the current problem if any, which
 can be added to a panel that uses validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#modifyComponents(java.lang.Runnable)">modifyComponents</A></STRONG>(java.lang.Runnable&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable validation and invoke a runnable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#removeUI(org.netbeans.validation.api.ui.ValidationUI)">removeUI</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a delegate UI which is being controlled by this validation
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#removeValidationGroup(org.netbeans.validation.api.ui.ValidationGroup)">removeValidationGroup</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child validation group from this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#setComponentDecorator(org.netbeans.validation.api.ui.ComponentDecorator)">setComponentDecorator</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ComponentDecorator.html" title="class in org.netbeans.validation.api.ui">ComponentDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component decorator used modify components appearance to
 show that there is a problem with a component's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#validateAll()">validateAll</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate all components in this group, updating the UI with a new
 problem as necessary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="setComponentDecorator(org.netbeans.validation.api.ui.ComponentDecorator)"><!-- --></A><H3>
setComponentDecorator</H3>
<PRE>
public void <STRONG>setComponentDecorator</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ComponentDecorator.html" title="class in org.netbeans.validation.api.ui">ComponentDecorator</A>&nbsp;decorator)</PRE>
<DL>
<DD>Set the component decorator used modify components appearance to
 show that there is a problem with a component's content.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>decorator</CODE> - A decorator.  May not be null.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="validateAll()"><!-- --></A><H3>
validateAll</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</A> <STRONG>validateAll</STRONG>()</PRE>
<DL>
<DD>Validate all components in this group, updating the UI with a new
 problem as necessary.  Generally the validation framework handles
 validation;  however you are using custom validators that rely on
 outside state, this method can be used to manually force validation.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>A problem, if any</DD></DL>
</DD>
</DL>
<HR>

<A NAME="modifyComponents(java.lang.Runnable)"><!-- --></A><H3>
modifyComponents</H3>
<PRE>
public final void <STRONG>modifyComponents</STRONG>(java.lang.Runnable&nbsp;run)</PRE>
<DL>
<DD>Disable validation and invoke a runnable.  This method is useful
 in UIs where a change in one component can trigger changes in
 another component, and you do not want validation to be triggered
 because a component was programmatically updated.
 <p>
 For example, say you have a dialog that lets you create a new
 Servlet source file.  As the user types the servlet name, web.xml
 entries are updated to match, and these are also in fields in the same
 dialog.  Since the updated web.xml entries are being programmatically
 (and presumably correctly) generated, those changes should not
 trigger a useless validation run.  Wrap such generation code in
 a Runnable and pass it to this method when making programmatic
 changes to the contents of the UI.
 <p>
 The runnable is run synchronously, but no changes made to components
 while the runnable is running will trigger validation.
 <p>
 When the last runnable exits,
 validateAll(null) will be called to run validation
 against the entire newly updated UI.
 <p>
 This method is reentrant - a call to updateComponents can trigger
 another call to updateComponents without triggering multiple
 calls to validateAll() on each Runnable's exit.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>run</CODE> - A runnable which makes changes to the contents of one
 or more components in the UI which should not trigger validation</DD></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.netbeans.validation.api.ui.ValidationUI...)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A> <STRONG>create</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</A>...&nbsp;ui)</PRE>
<DL>
<DD>Create a new ValidationGroup.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>ui</CODE> - The user interface</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>A new ValidationGroup</DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.ButtonModel[], org.netbeans.validation.api.Validator)"><!-- --></A><H3>
add</H3>
<PRE>
public void <STRONG>add</STRONG>(javax.swing.ButtonModel[]&nbsp;buttons,
                <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ButtonModel[]&gt;&nbsp;validator)</PRE>
<DL>
<DD>Add a set of button models, e.g. radio buttons in a radio button
 group
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>buttons</CODE> - The button models</DD><DD><CODE>validator</CODE> - A validator</DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <STRONG>add</STRONG>(javax.swing.AbstractButton[]&nbsp;buttons,
                      <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ButtonModel[]&gt;&nbsp;validator)</PRE>
<DL>
<DD>Add a set of button models, e.g. radio buttons in a radio button
 group
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>buttons</CODE> - The button models</DD><DD><CODE>validator</CODE> - A validator</DD></DL>
</DD>
</DL>
<HR>

<A NAME="createProblemLabel()"><!-- --></A><H3>
createProblemLabel</H3>
<PRE>
public final javax.swing.JLabel <STRONG>createProblemLabel</STRONG>()</PRE>
<DL>
<DD>Create a label which will show the current problem if any, which
 can be added to a panel that uses validation
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>A JLabel</DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.JComboBox, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator)"><!-- --></A><H3>
add</H3>
<PRE>
public void <STRONG>add</STRONG>(javax.swing.JComboBox&nbsp;box,
                <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
                <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt;&nbsp;validator)</PRE>
<DL>
<DD>Add a combo box using the passed validation strategy and validator
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>box</CODE> - a combo box</DD><DD><CODE>strategy</CODE> - the validation strategy that determines when validation
 should run</DD><DD><CODE>validator</CODE> - A validator for combo box models (e.g. from Converters.convert()
 to use String validators in combo boxes)</DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.text.JTextComponent, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator)"><!-- --></A><H3>
add</H3>
<PRE>
public void <STRONG>add</STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
                <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
                <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt;&nbsp;validator)</PRE>
<DL>
<DD>Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validator
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>comp</CODE> - A text component such as a <code>JTextField</code></DD><DD><CODE>validator</CODE> - A validator</DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.JComboBox, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator...)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <STRONG>add</STRONG>(javax.swing.JComboBox&nbsp;box,
                      <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
                      <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</PRE>
<DL>
<DD>Add a combo box to be validated with the passed validation strategy
 using the passed validators
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>box</CODE> - A combo box component</DD><DD><CODE>builtIns</CODE> - One or more of the enums from the <code>Validators</code>
 class which provide standard validation of many things</DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.text.JTextComponent, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator...)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <STRONG>add</STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
                      <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
                      <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</PRE>
<DL>
<DD>Add a text control to be validated with the passed validation strategy
 using the passed validators
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>comp</CODE> - A text control such as a <code>JTextField</code></DD><DD><CODE>builtIns</CODE> - One or more of the enums from the <code>Validators</code>
 class which provide standard validation of many things</DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.JComboBox, org.netbeans.validation.api.Validator...)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <STRONG>add</STRONG>(javax.swing.JComboBox&nbsp;box,
                      <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</PRE>
<DL>
<DD>Add a combo box to be validated with ValidationStrategy.DEFAULT
 using the passed validators
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>box</CODE> - A combo box component</DD><DD><CODE>builtIns</CODE> - One or more of the enums from the <code>Validators</code>
 class which provide standard validation of many things</DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.JComboBox, org.netbeans.validation.api.Validator)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <STRONG>add</STRONG>(javax.swing.JComboBox&nbsp;box,
                      <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt;&nbsp;validator)</PRE>
<DL>
<DD>Add a combo box to be validated with ValidationStrategy.DEFAULT
 using the passed validator
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>box</CODE> - A text component such as a <code>JTextField</code></DD><DD><CODE>validator</CODE> - A validator</DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator...)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <STRONG>add</STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
                      <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</PRE>
<DL>
<DD>Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validators
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>comp</CODE> - A text component such as a <code>JTextField</code></DD><DD><CODE>builtIns</CODE> - One or more of the enums from the <code>Validators</code>
 class which provide standard validation of many things</DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <STRONG>add</STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
                      <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt;&nbsp;validator)</PRE>
<DL>
<DD>Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validator
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>comp</CODE> - A text component such as a <code>JTextField</code></DD><DD><CODE>validator</CODE> - A validator</DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.netbeans.validation.api.ui.ValidationListener)"><!-- --></A><H3>
add</H3>
<PRE>
public void <STRONG>add</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a validation listener.  To validate custom components, implement
 ValidationListener and attach it as a listener to the component, calling
 ValidationListener.validate() on events that should trigger validation,
 and add it to the group.
<P>
</DD>
</DL>
<HR>

<A NAME="addValidationGroup(org.netbeans.validation.api.ui.ValidationGroup, boolean)"><!-- --></A><H3>
addValidationGroup</H3>
<PRE>
public final void <STRONG>addValidationGroup</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>&nbsp;group,
                                     boolean&nbsp;useUI)</PRE>
<DL>
<DD>Add a validation group whose components should be validated as a part
 of this group.  This is useful in the case that you have a panel with
 its own validation group, and want to embed it another panel that
 also wants to do its own validation.
 <p/>
 Whenever there is a change in one of the child ValidationGroupc's 
 components, it will drive the UI(s) belonging to this group, as 
 well as (optionally) its own.
 <p/>
 This technique is mostly useful in the case of things like abstract
 customizer dialogs, where you have a ValidationUI to control the OK
 button, but you don't actually anything about the component provided
 as a customizer.  This method makes it possible for a parent component
 (such as our customizer) to be affected by validation in a child
 component.
 <p/>
 If you are not composing together multiple panels which each have
 their own validation code, ignore this method.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>group</CODE> - The validation group</DD><DD><CODE>useUI</CODE> - If true, the other validation group's UI should continue
 to be updated</DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeValidationGroup(org.netbeans.validation.api.ui.ValidationGroup)"><!-- --></A><H3>
removeValidationGroup</H3>
<PRE>
public final void <STRONG>removeValidationGroup</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Remove a child validation group from this one.  In the case of 
 composing together panels, each of which has its own validation
 group, this method is useful if the child panel changes on the fly.
 <p/>
 Once removed, the child validation group reverts to interacting
 only with its own UI, and validation running in it will not affect
 the UI of this ValidationGroup.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>group</CODE> - </DD></DL>
</DD>
</DL>
<HR>

<A NAME="addUI(org.netbeans.validation.api.ui.ValidationUI)"><!-- --></A><H3>
addUI</H3>
<PRE>
public final void <STRONG>addUI</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</A>&nbsp;ui)</PRE>
<DL>
<DD>Add a UI which should be called on validation of this group or
 any components within it.
 <p/>
 This is useful in the case that you have multiple components
 which are provided separately and each want to respond to validation
 problems (for example, one UI controlling a dialog's OK button,
 another controlling display of error text.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>ui</CODE> - An implementation of ValidationUI</DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeUI(org.netbeans.validation.api.ui.ValidationUI)"><!-- --></A><H3>
removeUI</H3>
<PRE>
public final void <STRONG>removeUI</STRONG>(<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</A>&nbsp;ui)</PRE>
<DL>
<DD>Remove a delegate UI which is being controlled by this validation
 group.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>ui</CODE> - The UI</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationGroup.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/validation/api/ui/ComponentDecorator.html" title="class in org.netbeans.validation.api.ui"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroupProvider.html" title="interface in org.netbeans.validation.api.ui"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/validation/api/ui/ValidationGroup.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="ValidationGroup.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
