<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Tue Sep 15 15:33:22 EDT 2009 -->
<TITLE>
Uses of Interface org.netbeans.validation.api.Validator (Validation API)
</TITLE>

<META NAME="date" CONTENT="2009-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.netbeans.validation.api.Validator (Validation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><FONT CLASS="NavBarFont1"><STRONG>Class</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Use</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/validation/api/\class-useValidator.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<STRONG>Uses of Interface<br>org.netbeans.validation.api.Validator</STRONG></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Use table, listing packages, and an explanation">
<CAPTION CLASS="TableCaption">
Packages that use <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A></CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Package</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.validation.api.builtin"><STRONG>org.netbeans.validation.api.builtin</STRONG></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.validation.api.conversion"><STRONG>org.netbeans.validation.api.conversion</STRONG></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.validation.api.ui"><STRONG>org.netbeans.validation.api.ui</STRONG></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.validation.api.builtin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A> in <A HREF="../../../../../org/netbeans/validation/api/builtin/package-summary.html">org.netbeans.validation.api.builtin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Use table, listing classes, and an explanation">
<CAPTION CLASS="TableSubCaption">
Classes in <A HREF="../../../../../org/netbeans/validation/api/builtin/package-summary.html">org.netbeans.validation.api.builtin</A> that implement <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A></CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumeration of validator factories for commonly needed forms of
 validation such as non-empty strings, valid file names and URLs and
 so forth.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Use table, listing methods, and an explanation">
<CAPTION CLASS="TableSubCaption">
Methods in <A HREF="../../../../../org/netbeans/validation/api/builtin/package-summary.html">org.netbeans.validation.api.builtin</A> that return <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A></CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#disallowChars(char[], boolean)">disallowChars</A></STRONG>(char[]&nbsp;chars,
              boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator which does fails if any of the characters in the
 passed char array are contained in the evaluated text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#encodableInCharset(java.lang.String)">encodableInCharset</A></STRONG>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator which determines if the passed string can be encoded
 in the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forComboBox(boolean, org.netbeans.validation.api.Validator...)">forComboBox</A></STRONG>(boolean&nbsp;trim,
            <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for ComboBoxModels which logically OR's together all of the
 passed built-in validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forComboBoxModel(boolean)">forComboBoxModel</A></STRONG>(boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator which operates against ComboBoxModel objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forDocument(boolean)">forDocument</A></STRONG>(boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator which operates against Document objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forDocument(boolean, org.netbeans.validation.api.Validator...)">forDocument</A></STRONG>(boolean&nbsp;trim,
            <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for documents which logically OR's together all of the
 passed built-in validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forFormat(java.text.Format)">forFormat</A></STRONG>(java.text.Format&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator that uses a specific <code>Format</code> (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forString(boolean)">forString</A></STRONG>(boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forType(java.lang.Class, boolean)">forType</A></STRONG>(java.lang.Class&lt;T&gt;&nbsp;type,
        boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for objects of the requested type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#maxLength(int)">maxLength</A></STRONG>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validator that enforces maximum input length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#merge(boolean, org.netbeans.validation.api.Validator...)">merge</A></STRONG>(boolean&nbsp;trim,
      <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for strings which logically OR's together all of the
 passed built-in validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#merge(org.netbeans.validation.api.Validator...)">merge</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically OR together multiple validators which work against the same
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#minLength(int)">minLength</A></STRONG>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validator that enforces minimum input length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#numberRange(java.lang.Number, java.lang.Number)">numberRange</A></STRONG>(java.lang.Number&nbsp;min,
            java.lang.Number&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator that guarantees that a number is within a certain
 range (inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ButtonModel[]&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#oneButtonMustBeSelected(java.lang.String)">oneButtonMustBeSelected</A></STRONG>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for button models which fails if at least one of the
 button models is not selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#regexp(java.lang.String, java.lang.String, boolean)">regexp</A></STRONG>(java.lang.String&nbsp;regexp,
       java.lang.String&nbsp;message,
       boolean&nbsp;acceptPartialMatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator which fails if the text to validate does not match a
 passed regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator)">splitString</A></STRONG>(java.lang.String&nbsp;regexp,
            <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#trim()">trim</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#trimString(org.netbeans.validation.api.Validator...)">trimString</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a String validator in one which first calls String.trim() on the
 strings that will be evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#validNumber(java.util.Locale)">validNumber</A></STRONG>(java.util.Locale&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a number validator that uses a specific locale.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Use table, listing methods, and an explanation">
<CAPTION CLASS="TableSubCaption">
Methods in <A HREF="../../../../../org/netbeans/validation/api/builtin/package-summary.html">org.netbeans.validation.api.builtin</A> with parameters of type <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A></CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forComboBox(boolean, org.netbeans.validation.api.Validator...)">forComboBox</A></STRONG>(boolean&nbsp;trim,
            <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for ComboBoxModels which logically OR's together all of the
 passed built-in validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#forDocument(boolean, org.netbeans.validation.api.Validator...)">forDocument</A></STRONG>(boolean&nbsp;trim,
            <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for documents which logically OR's together all of the
 passed built-in validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#merge(boolean, org.netbeans.validation.api.Validator...)">merge</A></STRONG>(boolean&nbsp;trim,
      <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validator for strings which logically OR's together all of the
 passed built-in validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#merge(org.netbeans.validation.api.Validator...)">merge</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically OR together multiple validators which work against the same
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#splitString(java.lang.String, org.netbeans.validation.api.Validator)">splitString</A></STRONG>(java.lang.String&nbsp;regexp,
            <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validator which first splits the string to be evaluated according
 to the passed regexp, then passes each component of the split string to
 the passed validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Validators.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/builtin/Validators.html#trimString(org.netbeans.validation.api.Validator...)">trimString</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a String validator in one which first calls String.trim() on the
 strings that will be evaluated.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.validation.api.conversion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A> in <A HREF="../../../../../org/netbeans/validation/api/conversion/package-summary.html">org.netbeans.validation.api.conversion</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Use table, listing methods, and an explanation">
<CAPTION CLASS="TableSubCaption">
Methods in <A HREF="../../../../../org/netbeans/validation/api/conversion/package-summary.html">org.netbeans.validation.api.conversion</A> that return <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A></CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;<A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Converter.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator...)">convert</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;<A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</A>&gt;...&nbsp;froms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;<A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Converter.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator)">convert</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;<A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</A>&gt;&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a validator for type To by wrapping a validator for type
 From.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Use table, listing methods, and an explanation">
<CAPTION CLASS="TableSubCaption">
Methods in <A HREF="../../../../../org/netbeans/validation/api/conversion/package-summary.html">org.netbeans.validation.api.conversion</A> with parameters of type <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A></CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;<A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Converter.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator...)">convert</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;<A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</A>&gt;...&nbsp;froms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;<A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG>Converter.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator)">convert</A></STRONG>(<A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;<A HREF="../../../../../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</A>&gt;&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a validator for type To by wrapping a validator for type
 From.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.validation.api.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A> in <A HREF="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Use table, listing classes, and an explanation">
<CAPTION CLASS="TableSubCaption">
Classes in <A HREF="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</A> that implement <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A></CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="class in org.netbeans.validation.api.ui">AbstractValidationListener&lt;CompType extends JComponent,T&gt;</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience ValidationListener which implements Validator directly.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Use table, listing methods, and an explanation">
<CAPTION CLASS="TableSubCaption">
Methods in <A HREF="../../../../../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</A> with parameters of type <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A></CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG>ValidationGroup.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.AbstractButton[]&nbsp;buttons,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ButtonModel[]&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a set of button models, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG>ValidationGroup.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.ButtonModel[], org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.ButtonModel[]&nbsp;buttons,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ButtonModel[]&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a set of button models, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG>ValidationGroup.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.JComboBox&nbsp;box,
    <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a combo box using the passed validation strategy and validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG>ValidationGroup.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator...)">add</A></STRONG>(javax.swing.JComboBox&nbsp;box,
    <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a combo box to be validated with the passed validation strategy
 using the passed validators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG>ValidationGroup.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.JComboBox&nbsp;box,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.ComboBoxModel&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a combo box to be validated with ValidationStrategy.DEFAULT
 using the passed validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG>ValidationGroup.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator...)">add</A></STRONG>(javax.swing.JComboBox&nbsp;box,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a combo box to be validated with ValidationStrategy.DEFAULT
 using the passed validators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG>ValidationGroup.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
    <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG>ValidationGroup.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator...)">add</A></STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
    <A HREF="../../../../../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>&nbsp;strategy,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a text control to be validated with the passed validation strategy
 using the passed validators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG>ValidationGroup.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator)">add</A></STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;javax.swing.text.Document&gt;&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG>ValidationGroup.</STRONG><STRONG><A HREF="../../../../../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator...)">add</A></STRONG>(javax.swing.text.JTextComponent&nbsp;comp,
    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;java.lang.String&gt;...&nbsp;builtIns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validators</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><FONT CLASS="NavBarFont1"><STRONG>Class</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Use</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/validation/api/\class-useValidator.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
