
jDateChooser1.dateFormatString=dd/MM/yyyy
jMenu2.text=Help
jMenu1.text=File
jLabel1.text=Batch No :
jLabel2.text=Date From :
jLabel4.text=Date To :
jLabel5.text=Code  :
jLabel6.text=Department:
jButton1.text=Excel
jButton2.text=UBS
jButton3.text=Reset
jDateChooser2.dateFormatString=dd/MM/yyyy
jMenuItem1.text=Exit
jMenuItem2.text=About
