# Application global resources

Application.name = Port2UBS
Application.title = Port2UBS
Application.version = 1.0
Application.vendor = SISB
Application.homepage = http://www.synthesis.my
Application.description = A simple java desktop application based on Swing Application Framework to port data into UBS
Application.vendorId = Sun
Application.id = Port2UBS
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
