<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Tue Sep 15 15:33:22 EDT 2009 -->
<TITLE>
Class Hierarchy (Validation API)
</TITLE>

<META NAME="date" CONTENT="2009-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Validation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Tree</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><STRONG>Package Hierarchies:</STRONG></DT><DD><A HREF="org/netbeans/validation/api/package-tree.html">org.netbeans.validation.api</A>, <A HREF="org/netbeans/validation/api/builtin/package-tree.html">org.netbeans.validation.api.builtin</A>, <A HREF="org/netbeans/validation/api/conversion/package-tree.html">org.netbeans.validation.api.conversion</A>, <A HREF="org/netbeans/validation/api/ui/package-tree.html">org.netbeans.validation.api.ui</A></DD>
</DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.netbeans.validation.api.ui.<A HREF="org/netbeans/validation/api/ui/ValidationPanel.html" title="class in org.netbeans.validation.api.ui"><STRONG>ValidationPanel</STRONG></A> (implements org.netbeans.validation.api.ui.<A HREF="org/netbeans/validation/api/ui/ValidationGroupProvider.html" title="interface in org.netbeans.validation.api.ui">ValidationGroupProvider</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.netbeans.validation.api.ui.<A HREF="org/netbeans/validation/api/ui/ComponentDecorator.html" title="class in org.netbeans.validation.api.ui"><STRONG>ComponentDecorator</STRONG></A><LI TYPE="circle">org.netbeans.validation.api.conversion.<A HREF="org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion"><STRONG>Converter</STRONG></A>&lt;From,To&gt;<LI TYPE="circle">org.netbeans.validation.api.builtin.<A HREF="org/netbeans/validation/api/builtin/ErrorMessageProvider.html" title="class in org.netbeans.validation.api.builtin"><STRONG>ErrorMessageProvider</STRONG></A><LI TYPE="circle">javax.swing.InputVerifier<UL>
<LI TYPE="circle">org.netbeans.validation.api.ui.<A HREF="org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><STRONG>ValidationListener</STRONG></A> (implements java.util.EventListener)
<UL>
<LI TYPE="circle">org.netbeans.validation.api.ui.<A HREF="org/netbeans/validation/api/ui/AbstractValidationListener.html" title="class in org.netbeans.validation.api.ui"><STRONG>AbstractValidationListener</STRONG></A>&lt;CompType,T&gt; (implements org.netbeans.validation.api.<A HREF="org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">org.netbeans.validation.api.<A HREF="org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api"><STRONG>Problem</STRONG></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.netbeans.validation.api.<A HREF="org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api"><STRONG>Problems</STRONG></A><LI TYPE="circle">org.netbeans.validation.api.ui.<A HREF="org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><STRONG>ValidationGroup</STRONG></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.netbeans.validation.api.ui.<A HREF="org/netbeans/validation/api/ui/ValidationGroupProvider.html" title="interface in org.netbeans.validation.api.ui"><STRONG>ValidationGroupProvider</STRONG></A><LI TYPE="circle">org.netbeans.validation.api.ui.<A HREF="org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><STRONG>ValidationUI</STRONG></A><LI TYPE="circle">org.netbeans.validation.api.<A HREF="org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><STRONG>Validator</STRONG></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.netbeans.validation.api.<A HREF="org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api"><STRONG>Severity</STRONG></A><LI TYPE="circle">org.netbeans.validation.api.builtin.<A HREF="org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin"><STRONG>Validators</STRONG></A> (implements org.netbeans.validation.api.<A HREF="org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>&lt;T&gt;)
<LI TYPE="circle">org.netbeans.validation.api.ui.<A HREF="org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui"><STRONG>ValidationStrategy</STRONG></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Tree</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
