<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Tue Sep 15 15:33:22 EDT 2009 -->
<TITLE>
org.netbeans.validation.api (Validation API)
</TITLE>

<META NAME="date" CONTENT="2009-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/netbeans/validation/api/package-summary.html" target="classFrame">org.netbeans.validation.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Validator.html" title="interface in org.netbeans.validation.api" target="classFrame"><I>Validator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Problem.html" title="class in org.netbeans.validation.api" target="classFrame">Problem</A>
<BR>
<A HREF="Problems.html" title="class in org.netbeans.validation.api" target="classFrame">Problems</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Severity.html" title="enum in org.netbeans.validation.api" target="classFrame">Severity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
