<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Tue Sep 15 15:33:22 EDT 2009 -->
<TITLE>
C-Index (Validation API)
</TITLE>

<META NAME="date" CONTENT="2009-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Validation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;<A HREF="index-4.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<STRONG>C</STRONG></H2>
<DL>
<DT><A HREF="../org/netbeans/validation/api/ui/ValidationUI.html#clearProblem()"><STRONG>clearProblem()</STRONG></A> - 
Method in interface org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui">ValidationUI</A>
</DT><DD>Set the user interface to the state where no problem is displayed
 and the user is free to continue.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationListener.html#CLIENT_PROP_NAME"><STRONG>CLIENT_PROP_NAME</STRONG></A> - 
Static variable in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</A>
</DT><DD>Client property which can be set to provide a component's name for use
 in validation messages.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroupProvider.html#CLIENT_PROP_VALIDATION_GROUP"><STRONG>CLIENT_PROP_VALIDATION_GROUP</STRONG></A> - 
Static variable in interface org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroupProvider.html" title="interface in org.netbeans.validation.api.ui">ValidationGroupProvider</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/validation/api/Severity.html#color()"><STRONG>color()</STRONG></A> - 
Method in enum org.netbeans.validation.api.<A HREF="../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</A>
</DT><DD>Get a suitable color for displaying problem text</DD>

<DT><A HREF="../org/netbeans/validation/api/Problem.html#compareTo(org.netbeans.validation.api.Problem)"><STRONG>compareTo(Problem)</STRONG></A> - 
Method in class org.netbeans.validation.api.<A HREF="../org/netbeans/validation/api/Problem.html" title="class in org.netbeans.validation.api">Problem</A>
</DT><DD>Compare, such that most severe Problems will appear last, least first</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ComponentDecorator.html" title="class in org.netbeans.validation.api.ui"><STRONG>ComponentDecorator</STRONG></A> - Class in <A HREF="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</A></DT><DD>Class which can decorate a component when it has errors.</DD>
<DT><A HREF="../org/netbeans/validation/api/ui/ComponentDecorator.html#ComponentDecorator()"><STRONG>ComponentDecorator()</STRONG></A> - 
Constructor for class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ComponentDecorator.html" title="class in org.netbeans.validation.api.ui">ComponentDecorator</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator)"><STRONG>convert(Validator&lt;From&gt;)</STRONG></A> - 
Method in class org.netbeans.validation.api.conversion.<A HREF="../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion">Converter</A>
</DT><DD>Create a validator for type To by wrapping a validator for type
 From.</DD>

<DT><A HREF="../org/netbeans/validation/api/conversion/Converter.html#convert(org.netbeans.validation.api.Validator...)"><STRONG>convert(Validator&lt;From&gt;...)</STRONG></A> - 
Method in class org.netbeans.validation.api.conversion.<A HREF="../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion">Converter</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion"><STRONG>Converter</STRONG></A>&lt;<A HREF="../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">From</A>,<A HREF="../org/netbeans/validation/api/conversion/Converter.html" title="type parameter in Converter">To</A>&gt; - Class in <A HREF="../org/netbeans/validation/api/conversion/package-summary.html">org.netbeans.validation.api.conversion</A></DT><DD>Converts a validator of one type to a validator that works against a
 different type.</DD>
<DT><A HREF="../org/netbeans/validation/api/conversion/Converter.html#Converter()"><STRONG>Converter()</STRONG></A> - 
Constructor for class org.netbeans.validation.api.conversion.<A HREF="../org/netbeans/validation/api/conversion/Converter.html" title="class in org.netbeans.validation.api.conversion">Converter</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#create(org.netbeans.validation.api.ui.ValidationUI...)"><STRONG>create(ValidationUI...)</STRONG></A> - 
Static method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Create a new ValidationGroup.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ComponentDecorator.html#createProblemBorder(java.awt.Component, javax.swing.border.Border, org.netbeans.validation.api.Severity)"><STRONG>createProblemBorder(Component, Border, Severity)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ComponentDecorator.html" title="class in org.netbeans.validation.api.ui">ComponentDecorator</A>
</DT><DD>Create a border to apply to the component which shows an error.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#createProblemLabel()"><STRONG>createProblemLabel()</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Create a label which will show the current problem if any, which
 can be added to a panel that uses validation</DD>

</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;<A HREF="index-4.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
