<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Tue Sep 15 15:33:22 EDT 2009 -->
<TITLE>
V-Index (Validation API)
</TITLE>

<META NAME="date" CONTENT="2009-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Validation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<STRONG>V</STRONG></H2>
<DL>
<DT><A HREF="../org/netbeans/validation/api/builtin/Validators.html#validate(org.netbeans.validation.api.Problems, java.lang.String, java.lang.String)"><STRONG>validate(Problems, String, String)</STRONG></A> - 
Method in enum org.netbeans.validation.api.builtin.<A HREF="../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/AbstractValidationListener.html#validate(org.netbeans.validation.api.Problems)"><STRONG>validate(Problems)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="class in org.netbeans.validation.api.ui">AbstractValidationListener</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/AbstractValidationListener.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)"><STRONG>validate(Problems, String, T)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="class in org.netbeans.validation.api.ui">AbstractValidationListener</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationListener.html#validate(org.netbeans.validation.api.Problems)"><STRONG>validate(Problems)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</A>
</DT><DD>Perform the validation.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationListener.html#validate()"><STRONG>validate()</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</A>
</DT><DD>Perform the validation logic, triggering a call to
 Validate(Problems).</DD>

<DT><A HREF="../org/netbeans/validation/api/Validator.html#validate(org.netbeans.validation.api.Problems, java.lang.String, T)"><STRONG>validate(Problems, String, T)</STRONG></A> - 
Method in interface org.netbeans.validation.api.<A HREF="../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api">Validator</A>
</DT><DD>Validate the passed model.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#validateAll()"><STRONG>validateAll()</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Validate all components in this group, updating the UI with a new
 problem as necessary.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui"><STRONG>ValidationGroup</STRONG></A> - Class in <A HREF="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</A></DT><DD>A group which holds validators that run against components.</DD>
<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroupProvider.html" title="interface in org.netbeans.validation.api.ui"><STRONG>ValidationGroupProvider</STRONG></A> - Interface in <A HREF="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</A></DT><DD>Optional interface which can be implemented on a component to
 indicate that it supplies validation.</DD>
<DT><A HREF="../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui"><STRONG>ValidationListener</STRONG></A> - Class in <A HREF="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</A></DT><DD>Abstract base class for listeners which listen on some component, and
 which are added to a ValidationGroup.</DD>
<DT><A HREF="../org/netbeans/validation/api/ui/ValidationListener.html#ValidationListener()"><STRONG>ValidationListener()</STRONG></A> - 
Constructor for class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationPanel.html" title="class in org.netbeans.validation.api.ui"><STRONG>ValidationPanel</STRONG></A> - Class in <A HREF="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</A></DT><DD>A simple panel which can display a problem, fire changes when the problem
 changes.</DD>
<DT><A HREF="../org/netbeans/validation/api/ui/ValidationPanel.html#ValidationPanel(org.netbeans.validation.api.ui.ValidationGroup)"><STRONG>ValidationPanel(ValidationGroup)</STRONG></A> - 
Constructor for class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationPanel.html" title="class in org.netbeans.validation.api.ui">ValidationPanel</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationPanel.html#ValidationPanel()"><STRONG>ValidationPanel()</STRONG></A> - 
Constructor for class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationPanel.html" title="class in org.netbeans.validation.api.ui">ValidationPanel</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui"><STRONG>ValidationStrategy</STRONG></A> - Enum in <A HREF="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</A></DT><DD>Determines what event on the component will trigger running validation.</DD>
<DT><A HREF="../org/netbeans/validation/api/ui/ValidationUI.html" title="interface in org.netbeans.validation.api.ui"><STRONG>ValidationUI</STRONG></A> - Interface in <A HREF="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</A></DT><DD>User interface controller which can show the user a problem,
 possibly disabling closing a dialog or similar if the problem is
 of Severity.FATAL.</DD>
<DT><A HREF="../org/netbeans/validation/api/Validator.html" title="interface in org.netbeans.validation.api"><STRONG>Validator</STRONG></A>&lt;<A HREF="../org/netbeans/validation/api/Validator.html" title="type parameter in Validator">T</A>&gt; - Interface in <A HREF="../org/netbeans/validation/api/package-summary.html">org.netbeans.validation.api</A></DT><DD>Validator that can validate some aspect of a component's model, and
 indicate problems to the user.</DD>
<DT><A HREF="../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin"><STRONG>Validators</STRONG></A> - Enum in <A HREF="../org/netbeans/validation/api/builtin/package-summary.html">org.netbeans.validation.api.builtin</A></DT><DD>An enumeration of validator factories for commonly needed forms of
 validation such as non-empty strings, valid file names and URLs and
 so forth.</DD>
<DT><A HREF="../org/netbeans/validation/api/builtin/Validators.html#validNumber(java.util.Locale)"><STRONG>validNumber(Locale)</STRONG></A> - 
Static method in enum org.netbeans.validation.api.builtin.<A HREF="../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A>
</DT><DD>Create a number validator that uses a specific locale.</DD>

<DT><A HREF="../org/netbeans/validation/api/builtin/Validators.html#valueOf(java.lang.String)"><STRONG>valueOf(String)</STRONG></A> - 
Static method in enum org.netbeans.validation.api.builtin.<A HREF="../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A>
</DT><DD>Returns the enum constant of this type with the specified name.</DD>

<DT><A HREF="../org/netbeans/validation/api/Severity.html#valueOf(java.lang.String)"><STRONG>valueOf(String)</STRONG></A> - 
Static method in enum org.netbeans.validation.api.<A HREF="../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</A>
</DT><DD>Returns the enum constant of this type with the specified name.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationStrategy.html#valueOf(java.lang.String)"><STRONG>valueOf(String)</STRONG></A> - 
Static method in enum org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>
</DT><DD>Returns the enum constant of this type with the specified name.</DD>

<DT><A HREF="../org/netbeans/validation/api/builtin/Validators.html#values()"><STRONG>values()</STRONG></A> - 
Static method in enum org.netbeans.validation.api.builtin.<A HREF="../org/netbeans/validation/api/builtin/Validators.html" title="enum in org.netbeans.validation.api.builtin">Validators</A>
</DT><DD>Returns an array containing the constants of this enum type, in
the order they are declared.</DD>

<DT><A HREF="../org/netbeans/validation/api/Severity.html#values()"><STRONG>values()</STRONG></A> - 
Static method in enum org.netbeans.validation.api.<A HREF="../org/netbeans/validation/api/Severity.html" title="enum in org.netbeans.validation.api">Severity</A>
</DT><DD>Returns an array containing the constants of this enum type, in
the order they are declared.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationStrategy.html#values()"><STRONG>values()</STRONG></A> - 
Static method in enum org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationStrategy.html" title="enum in org.netbeans.validation.api.ui">ValidationStrategy</A>
</DT><DD>Returns an array containing the constants of this enum type, in
the order they are declared.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationListener.html#verify(javax.swing.JComponent)"><STRONG>verify(JComponent)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationListener.html" title="class in org.netbeans.validation.api.ui">ValidationListener</A>
</DT><DD>Implementation of InputVerifier.</DD>

</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
