<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Tue Sep 15 15:33:22 EDT 2009 -->
<TITLE>
A-Index (Validation API)
</TITLE>

<META NAME="date" CONTENT="2009-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Validation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<STRONG>A</STRONG></H2>
<DL>
<DT><A HREF="../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="class in org.netbeans.validation.api.ui"><STRONG>AbstractValidationListener</STRONG></A>&lt;<A HREF="../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">CompType</A> extends javax.swing.JComponent,<A HREF="../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="type parameter in AbstractValidationListener">T</A>&gt; - Class in <A HREF="../org/netbeans/validation/api/ui/package-summary.html">org.netbeans.validation.api.ui</A></DT><DD>Convenience ValidationListener which implements Validator directly.</DD>
<DT><A HREF="../org/netbeans/validation/api/ui/AbstractValidationListener.html#AbstractValidationListener(CompType)"><STRONG>AbstractValidationListener(CompType)</STRONG></A> - 
Constructor for class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/AbstractValidationListener.html" title="class in org.netbeans.validation.api.ui">AbstractValidationListener</A>
</DT><DD>Create a new AbstractValidationListener for the single component
 passed here as an argument.</DD>

<DT><A HREF="../org/netbeans/validation/api/Problems.html#add(java.lang.String)"><STRONG>add(String)</STRONG></A> - 
Method in class org.netbeans.validation.api.<A HREF="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</A>
</DT><DD>Convenience method to add a problem with the specified message and
 Severity.FATAL</DD>

<DT><A HREF="../org/netbeans/validation/api/Problems.html#add(java.lang.String, org.netbeans.validation.api.Severity)"><STRONG>add(String, Severity)</STRONG></A> - 
Method in class org.netbeans.validation.api.<A HREF="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</A>
</DT><DD>Add a problem with the specified severity</DD>

<DT><A HREF="../org/netbeans/validation/api/Problems.html#add(org.netbeans.validation.api.Problem)"><STRONG>add(Problem)</STRONG></A> - 
Method in class org.netbeans.validation.api.<A HREF="../org/netbeans/validation/api/Problems.html" title="class in org.netbeans.validation.api">Problems</A>
</DT><DD>Add a problem</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.ButtonModel[], org.netbeans.validation.api.Validator)"><STRONG>add(ButtonModel[], Validator&lt;ButtonModel[]&gt;)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a set of button models, e.g.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.AbstractButton[], org.netbeans.validation.api.Validator)"><STRONG>add(AbstractButton[], Validator&lt;ButtonModel[]&gt;)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a set of button models, e.g.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator)"><STRONG>add(JComboBox, ValidationStrategy, Validator&lt;ComboBoxModel&gt;)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a combo box using the passed validation strategy and validator</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator)"><STRONG>add(JTextComponent, ValidationStrategy, Validator&lt;Document&gt;)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validator</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator...)"><STRONG>add(JComboBox, ValidationStrategy, Validator&lt;String&gt;...)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a combo box to be validated with the passed validation strategy
 using the passed validators</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.ui.ValidationStrategy, org.netbeans.validation.api.Validator...)"><STRONG>add(JTextComponent, ValidationStrategy, Validator&lt;String&gt;...)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a text control to be validated with the passed validation strategy
 using the passed validators</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator...)"><STRONG>add(JComboBox, Validator&lt;String&gt;...)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a combo box to be validated with ValidationStrategy.DEFAULT
 using the passed validators</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.JComboBox, org.netbeans.validation.api.Validator)"><STRONG>add(JComboBox, Validator&lt;ComboBoxModel&gt;)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a combo box to be validated with ValidationStrategy.DEFAULT
 using the passed validator</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator...)"><STRONG>add(JTextComponent, Validator&lt;String&gt;...)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validators</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#add(javax.swing.text.JTextComponent, org.netbeans.validation.api.Validator)"><STRONG>add(JTextComponent, Validator&lt;Document&gt;)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a text component to be validated with ValidationStrategy.DEFAULT
 using the passed validator</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#add(org.netbeans.validation.api.ui.ValidationListener)"><STRONG>add(ValidationListener)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a validation listener.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationPanel.html#addChangeListener(javax.swing.event.ChangeListener)"><STRONG>addChangeListener(ChangeListener)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationPanel.html" title="class in org.netbeans.validation.api.ui">ValidationPanel</A>
</DT><DD>Add a change listener which will be notified when the problem
 returned by getProblem changes</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationPanel.html#addImpl(java.awt.Component, java.lang.Object, int)"><STRONG>addImpl(Component, Object, int)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationPanel.html" title="class in org.netbeans.validation.api.ui">ValidationPanel</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationPanel.html#addNotify()"><STRONG>addNotify()</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationPanel.html" title="class in org.netbeans.validation.api.ui">ValidationPanel</A>
</DT><DD>Overridden to call <code>getValidationGroup().validateAll(null);</code>
 to make sure any error messages are shown if the initial state of the
 UI is invalid.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#addUI(org.netbeans.validation.api.ui.ValidationUI)"><STRONG>addUI(ValidationUI)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a UI which should be called on validation of this group or
 any components within it.</DD>

<DT><A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html#addValidationGroup(org.netbeans.validation.api.ui.ValidationGroup, boolean)"><STRONG>addValidationGroup(ValidationGroup, boolean)</STRONG></A> - 
Method in class org.netbeans.validation.api.ui.<A HREF="../org/netbeans/validation/api/ui/ValidationGroup.html" title="class in org.netbeans.validation.api.ui">ValidationGroup</A>
</DT><DD>Add a validation group whose components should be validated as a part
 of this group.</DD>

</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
